# Aldwych.AvaloniaToolkit

./: .gitignore  CHANGELOG.md
src/: Aldwych.AvaloniaToolkit.sln
src/Aldwych.AvaloniaToolkit.NetCore/: Aldwych.AvaloniaToolkit.NetCore.csproj  Program.cs
src/Aldwych.AvaloniaToolkit.Web/: Aldwych.AvaloniaToolkit.Web.csproj  App.razor  App.razor.cs  Program.cs  _Imports.razor
src/Aldwych.Navigation/: Aldwych.Navigation.csproj  Frame.cs  NavigationEventArgs.cs  NavigationTransitionInfo.cs  PageStackEntry.cs  Region.cs  RegionManager.cs
src/Mdi/Aldwych.Mdi/: Aldwych.Mdi.csproj
src/Mdi/Aldwych.Mdi/Controls/: IAddWindowProvider.cs  IWindow.cs  MdiWindow.cs  WindowWrapper.cs  Workspace.cs
src/Mdi/Aldwych.Mdi/Controls/ViewContainers/: DialogViewContainer.cs  DocumentViewContainer.cs  ViewContainer.axaml  ViewContainer.axaml.cs
src/Mdi/Aldwych.Mdi/Helpers/: LayoutHelpers.cs  ViewExtensions.cs
src/Mdi/Aldwych.Mdi/Services/: IWindowManagementService.cs
src/Mdi/Aldwych.Mdi/Themes/: MdiWindow.xaml
src/Sample/: App.axaml  App.axaml.cs  Program.cs  SampleApp.csproj  ViewLocator.cs
src/Sample/ViewModels/: AddWindowViewModel.cs  ClockViewModel.cs  CommandLineHistoryViewModel.cs  DummyViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Sample/Views/: AddWindowView.axaml  AddWindowView.axaml.cs  ClockView.axaml  ClockView.axaml.cs  CommandLineHistoryView.axaml  CommandLineHistoryView.axaml.cs  DummyView.axaml  DummyView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Toolkit/: Aldwych.AvaloniaToolkit.csproj
src/Toolkit/Abstract/: IHasClose.cs  IHasShow.cs  IHasTitle.cs
src/Toolkit/Assists/: ShadowAssist.cs  TransitionAssist.cs
src/Toolkit/Controls/IO/: DirectoryPathTextBox.cs  FilePathTextBox.cs  PathTextBoxBase.cs
src/Toolkit/Controls/Layout/: CirclePanel.cs  HoneycombPanel.cs  TransitioningContentControl.cs  WaterfallPanel.cs
src/Toolkit/Controls/Misc/: ChatBubble.cs  DigitalClock.cs  Rate.cs
src/Toolkit/Controls/Net/: NetworkInterfacesComboBox.cs
src/Toolkit/Converters/: NetworkInterfaceConverter.cs
src/Toolkit/Extensions/: DictionaryExtensions.cs  PointExtensions.cs  RectExtensions.cs  SizeExtensions.cs
src/Toolkit/Navigation/: Frame.cs  NavigationEventArgs.cs  NavigationTransitionInfo.cs  PageStackEntry.cs  Region.cs  RegionManager.cs
src/Toolkit/Services/: IDialogService.cs
src/Toolkit/Themes/: AldwychTheme.xaml  Brushes.xaml  Colors.xaml  Fonts.xaml  IconsGeometry.xaml  Sizes.xaml
src/Toolkit/Themes/Controls/: Button.xaml  ChatBubble.xaml  DigitalClock.xaml  Frame.xaml  NetworkInterfacesComboBox.xaml  NotificationCard.xaml  PathTextBox.xaml  TabControl.xaml  WindowNotificationManager.xaml
src/Toolkit/ViewModels/: ClosableViewModelBase.cs  ViewModelBase.cs  ViewModelResolver.cs
