<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mdi\Aldwych.Mdi\Aldwych.Mdi.csproj" />
    <ProjectReference Include="..\Toolkit\Aldwych.AvaloniaToolkit.csproj" />
  </ItemGroup>

</Project>
