<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>0.10.999-cibuild0016992-beta</AvaloniaVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />

	  
	<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.8" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.8" />
	  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mdi\Aldwych.Mdi\Aldwych.Mdi.csproj" />
    <ProjectReference Include="..\Toolkit\Aldwych.AvaloniaToolkit.csproj" />
  </ItemGroup>

</Project>
