<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.8" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Toolkit\Aldwych.AvaloniaToolkit.csproj" />
	</ItemGroup>
	
</Project>
