<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Aldwych.AvaloniaToolkit.MDI</PackageId>
    <Version>1.0.2</Version>
    <Authors>Mike James</Authors>
    <Title>Aldwych MDI layout Avalonia</Title>
    <Description>A Multi Document Interface layout for Avalonia.</Description>
    <PackageProjectUrl>https://github.com/MikeCodesDotNET/Aldwych.AvaloniaToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikeCodesDotNET/Aldwych.AvaloniaToolkit</RepositoryUrl>
    <PackageTags>avalonia;toolkit;controls;components;utilities</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      See the change log for release notes:
      https://github.com/MikeCodesDotNET/Aldwych.AvaloniaToolkit/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
	<AvaloniaVersion>0.10.999-cibuild0016992-beta</AvaloniaVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Toolkit\Aldwych.AvaloniaToolkit.csproj" />
  </ItemGroup>


</Project>
