<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Aldwych.AvaloniaToolkit</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mike James</Authors>
    <Title>Aldwych Toolkit for Avalonia</Title>
    <Description>A toolkit of UI controls and utilities that I commonly need when developing with Avalonia.</Description>
    <PackageProjectUrl>https://github.com/MikeCodesDotNET/Aldwych.AvaloniaToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikeCodesDotNET/Aldwych.AvaloniaToolkit</RepositoryUrl>
    <PackageTags>avalonia;toolkit;controls;components;utilities</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      See the change log for release notes:
      https://github.com/MikeCodesDotNET/Aldwych.AvaloniaToolkit/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>

 
  <ItemGroup>
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />    
  </ItemGroup>
  
  
  
    
</Project>
